*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'poppins', sans-serif;
}
body{
    width: 100%;
}

/* arko part */

/*
========================================
        for new card on popular offer section
======================================== */
.card-title{
    color: #000;
}
.category-tag{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category-for-right{
    display: flex;
}
.for-seller-level-star i{
    font-size: 15px;
    margin-top: 10px;
}
.click-on-offer{
    display: flex;
    align-items: center;
}
.click-on-offer p{
    margin-left: 3px;
    margin-bottom: 0px ;
}
.click-on-offer span{
    height: 20px !important;
    margin-left: 5px;
}
.yellow-star{
    color: #FFD700 !important;
}
.black-star{
    color: #000;
}
.offer-price{
    display: flex;
    justify-content: space-between;
}
.offer-price p{
    margin-bottom: 0px !important;
}
.card-body a h5{
    font-size: 17px !important;
}
.category-tag p, .click-on-offer p{
    font-size: 12px;
    margin-bottom: 0px;
}
.card-body{
    background-color: #fff !important;
}
.popular-gig-title h2{
    font-size: 35px;
    color: #000;
    margin-bottom: 10px;
}
.popular-gig-title p{
    margin-bottom: 20px;
}
.for-card-inner-img-slider{
    padding: 0 !important;
}

/* slick */
.main-card-for-offer:hover .slick-prev, 
.main-card-for-offer:hover .slick-next {
    display: block !important;
}
.main-card-for-offer:hover  .main-card-for-offer.slick-next{
    display: block !important;
}
.main-card-for-offer .slick-prev, .main-card-for-offer .slick-next {
    display: none !important;
    z-index: 1;
    width: 32px;
    height: 32px;
    /* background: rgba(255, 255, 255, 0.726);
    box-shadow: 0 0.3rem 0.5rem rgb(0 0 0 / 20%); */
    border-radius: 50%;
}
.main-card-for-offer .slick-prev:before, .main-card-for-offer .slick-next:before {
    content: '\276F';
    color: black !important;
    font-family: 'slick';
    font-size: 16px;
    line-height: 1;
    opacity: 1;
    padding: 6px 8px;
    border-radius: 50%;
    background-color: #fff;
    line-height: .5;
}
.main-card-for-offer .slick-prev:before {
    content: '\276E';
}
.main-card-for-offer .slick-next:before {
    content: '\276F';
}
.main-card-for-offer .slick-next:focus, .main-card-for-offer .slick-next:hover, .main-card-for-offer .slick-prev:focus, .slick-prev:hover {
    color: #fff !important;
    outline: 0;
    background: #fff !important;
}
.main-card-for-offer .slick-next {
    right: 0px;
    box-shadow: none;
}
.main-card-for-offer .slick-prev {
    left: 0px;
    box-shadow: none;
}


/* Header  */
#home-page{
    margin-top: 10px;
}
.inner-home{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.logo{
    width: 10%;
}
.input-group{
    width: 30%;
    position: relative;
}
.form-control{
    padding-left: 30px;
    font-size: 15px;
    outline: none;
}
.fa-search{
    position: absolute;
    justify-content: center;
    align-self: center;
    z-index: 1;
    margin-left: 8px;
    color: #CED4DA;
    display: block;

}

.fas {
    color: rgb(121, 121, 121) !important;
}
.form-control {
   height: 33px;
  }

.form-control:focus {
    box-shadow: none;
    z-index: -1;
  }
.fa-search{
    z-index: 100;
}
.fiv-logo{
    width: 100px;
}
.main-menu{
    width: 60%;
    text-align: right;
}
.for-ul{
    margin-top: 12px;
}
.for-ul li{
    list-style: none;
    display: inline-block;
    margin-left: 22px;

}
.for-ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
}
.for-ul li a:hover{
    color: #2e57a5;
}

.for-ul li a span{
    color: #2e57a5;
    font-weight: 600;
}
.profile-img{
    height: 20px;
}
.profile-img img{
    width: 33px;
    height: 33px;
    border-radius: 50%;
}
.link-page{
    font-size: 16px;
    font-weight: 700;
}
.link-page:hover{
    color: #2e57a5 !important;
}

/* nav bar sub category code */
.dag{
    background-color: #d3d3d6;
    height: 1px;
}
.catagory-selection{
    width: 100%;
}
.catagory-name{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    margin-bottom: 0;
}
.catagory-name li{
    padding: 6px 0px;
    position: relative;
}
.catagory-name li a{
    text-decoration: none;
    color: #82858C;
    font-weight: 500;
    font-size: 17px;
}
.catagory-name li a:hover::before{
    content: "";
    background-color: #2e57a5;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    position: absolute;
}



.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    box-shadow: none;
}

.nav-logo {
    margin-right: 4rem;
}
.nav-link{
    margin-right: 0px !important;
}



/*
/* top nav bar */

/* title */

.explanation-video {
    display: flex;
    flex-wrap: wrap;
    grid-row-gap: 4px;
}
.sc-subtitle {
    display: inline-block;
    color: #95979d;
    text-align: left;
    padding-right: 10px;
}
.btn-play.without-border {
    border: none;
    padding: 0;
}
.btn-play {
    display: inline-flex;
    align-items: center;
    background: transparent;
    color: #4a73e8;
    font-weight: 400;
}
.FKiIhUG.H69bvrM {
    font-size: 14px;
}
.FKiIhUG {
    box-sizing: border-box;
    position: relative;
    border-radius: 4px;
    line-height: 100%;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: .15s ease-in-out;
}
.btn-play.without-border span i{
    width: 16px;
    height: 16px;
    float: left;
}
.btn-play.without-border{
    margin-top: -14px;
}

/* select logo style */

.logoStyle .slick-prev, .logoStyle .slick-next{
    box-shadow: 0 0.3rem 0.5rem rgb(0 0 0 / 20%) !important;
    background-color: #fff !important;
}

.title h6{
    line-height: 140%;
}
.logo-wrapper {
    width: 158px;
    height:154px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    text-align:center;
  }
.logoImages img{
    width: 80px;
    height: 80px;
    object-fit: contain;
}
.best__selling{
    color: #428ad3;
}
.logoColumn{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    box-sizing: border-box;
    background-clip:padding-box;
}
.logoColumn:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.slick-slide img {
    display: inline-block;
}
.slick-prev:before, .slick-next:before {
    color: black !important;
    font-family: 'slick';
    font-size: 25px;
    line-height: 1;
    opacity: 1;
}
.slick-prev, .slick-next{
    z-index: 1;
    width: 47px;
    height: 46px;
    background: #fff;
    box-shadow: 5px 10px 18px #888888;
    border-radius: 49px;
}
.slick-prev{
    left: 15px;
}
.slick-next{
    right: 15px;
}
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
    opacity: 1;
}
.slick-prev:before {
    content: '\276E';
}
.slick-next:before {
    content: '\276F';
}
.logoImages p a{
    text-decoration: none;
    color: black;
}
.logoImages p a:hover{
    color: #1dbf73;
}
.imgPara{
    margin-top: 19px;
}

/* top bar */
.dropDownWrapper{
    width: 548px;
    display: inline-block;
}
.form-switch{
    display: inline-block;
}
.form-switch {
    padding-left: 5.5em;
}.form-switch {
    padding-left: 5.5em;
}
.switchWrapper{
    margin-left: -45px;
}
.secondaryButton {
    color: black;
    background-color: #fff;
    border-color: #6c757d;
}
.services{
    display: inline-block;
}
.servicesDropDown{
    float: right;
}
.servicesDropDownButton{
    color: black;
    background-color: #fff;
    border-color: #fff;
    margin-top: -2px;
    border: 1px solid #777;
}
.serviceslist{
    padding: 20px;
}

/* explore */
.related-link {
    display: inline-block;
    border-color: transparent;
    background-color: #f0f0f0;
    color: #555;
    font-size: 12px;
    line-height: 120%;
    padding: 10px 20px;
    margin: 0 7px 15px;
    border-radius: 20px;
}
.exploreText{
    padding-top: 20px;
}
.exploreRow{
    padding-bottom: 15px;
}

/* FAQs */

.faqColumn h6{
    font-weight: 500;
}
.faqColumn p{
    font-size: 15px;
    line-height: 140%;
    color: #999;
    padding-top: 5px;
}
.totalfaqs{
    padding-bottom: 20px;
}
.faq{
    padding-top: 17px;
}

/* logo guide */

.guidetext{
    display: inline-block;
}
.seeMoreGuide{
    float: right;
}
.logoGuideImg  a img{
    width: 388px;
    height: 289px;
}
.guideRow{
    padding-top: 24px;
}

/* footer */
.footer{
    background-color: #272727;
    width: 100%;
    padding-top: 42px;
    padding-bottom: 20px;
}
.topFooter a{
    text-decoration: none;
    color: #fff;
}
.active{
    color: #717171;
}
.topFooter a p:hover{
    color:#7a85eb;
}
.topFooter a i:hover{
    color:#f266e7;
}
.topFooter a p{
    font-size: 13px;
}

/* DROP DOWN AND SWITCHES */
.drop-button-with-checkbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.all-drop-button{
    display: flex;
    flex-wrap: wrap;
}
.all-checkbox{
    display: flex;
    flex-wrap: wrap;
}
.drop-style{
    border: 1px solid grey;
}
.main-drop{
    padding: 7px;
}
.wasek___header{
    display: none;
}
/* gigs */

.card img{
    width: 100%;
    padding: 0px;
    height: 100%;
    max-height: 170px;
}
.fa-star, strong{
    color: #02C2A9;
}
.for-right{
    float: right;
}
.resizing{
    padding: 12px;
}

/* sectionSelectio */
.sectionSelection p a{
    text-decoration: none;
    color: #000;
}
.sectionSelection p{
    font-size: 15px;
}

/* gigs mobile view */
.mob-continue-browsing h2{
    margin: 40px 40px;
}
.mob-continue-browsing h2{
    font-size: 25px;
}
.mob-card-title{
    width: 40%;
    padding: 10px 0px 0px 30px;
}
.seller-status{
   justify-content: flex-end;
}
.mob-card{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 25px;
}
.mob-card-img{
    width: 45%;
    margin-left: 8%;
}
.mob-card-img img{
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    -webkit-box-shadow: -3px 3px 38px -1px rgba(0,0,0,0.58); 
    box-shadow: -3px 3px 38px -1px rgba(146, 116, 116, 0.58);   
}

/* card footer */

.mob-card-footer{
    width: 92%;
    display: flex;
    flex-direction: row;
    margin-left: 8%;
}    
  
.mob-card-footer img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
    
}

.mob-card-footer span{ 
    font-weight: 700;
    margin-top: 5px;
}

.mob-card-footer p{ 
   margin-left: 30%;
   margin-right: 8px;
}
.liner{
    width: 100%;
    height: 1px;
    background-color: rgb(212, 212, 212);
    margin: 8px 0px 40px 0px;
}

/* hide mobile view gigs */

.gigsMobileView{
    display: none;
}
/* search bar */
.for-new-input{
    position: relative !important;
    border-radius: 5px !important;
    outline: none;
    border-color: rgb(206, 206, 206);
}
.for-new-input:focus {
    z-index: -100 !important;
    position: relative !important;
    border-radius: 5px !important;
    padding-right: 91px !important;
    border-color: rgb(206, 206, 206) !important;
}
.input-group{
    position: absolute;
}
.searchbar____button{
    position: absolute !important;
    background-color: #428ad3 !important;
    transition: .2s all ease-in-out !important;
    color: #fff !important;
    right: 0;
    padding: 16px 20px;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    border: none;
    line-height: 0;
    outline: none !important;
    transition: .3s;
}



.searchbar____button:focus{
    box-shadow: none !important;
    z-index: -1;
}
.searchbar____button:hover{
    background-color: #2e57a5 !important;
}


/* responsive view */
@media (max-width:991px){
    #home-page{
        display: none;
    }
    .catagory-selection{
        display: none;
    }
    .wasek___header{
        display: block;
    }
    .gigsMobileView{
        width: 100%;
        display: block;
    }
    .gigs{
        display: none;
    }
    .seeMoreGuide{
        display: none;
    }
}
@media(max-width: 489px){
    .gigsMobileView{
        width: 100%;
        display: block;
    }
    .gigs{
        display: none;
    }
    .mob-card-title h4{
        font-size: 15px
    }
    .mob-card-footer span{
        font-size: 15px;
    }
}
@media screen and (max-width: 768px) {
    .card img {
        width: 100%;
        padding: 0px;
        height: 100%;
        max-height: 240px;
    }
}
@media (max-width: 464px){
    .gigsMobileView{
        width: 100%;
        display: block;
    }
    .gigs{
        display: none;
    }
    .services{
        display: block;
        width: 100%;
    }
    .servicesDropDown{
        float: none;
    }
    .mob-card-footer span{
        font-size: 13px;
    }
}
@media (max-width:400px){
    .gigsMobileView{
        width: 100%;
        display: block;
    }
    .gigs{
        display: none;
    }
    .services{
        display: block;
        width: 100%;
    }
    .servicesDropDown{
        float: none;
    }
    .mob-card-footer span{
        font-size: 12px;
    }
    .mob-card-footer p{
        font-size: 14px;
    }
}
@media(max-width:377px){
    .gigsMobileView{
        width: 100%;
        display: block;
    }
}


/* azim new edit for button color change */
.searchbar____button{
    background-color: #428ad3 !important;
    transition: .2s all ease-in-out !important;
    color: #fff !important;
}
.searchbar____button:hover{
    background-color: #2e57a5 !important;
    color: #fff !important;
}
